<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Independence Day Wish</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url("https://1.bp.blogspot.com/-v8cJWvBt6rs/YOrgi8t6BRI/AAAAAAAAAGw/pl8-Tqc3MmUBxFqA5SGFyQRLI-AruQnQQCLcBGAsYHQ/s0/Snow.gif");
      }
      .h-tit {
        text-align: center;
        margin: 30px;
        color: rgb(224, 61, 89);
      }

      .b-ses {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: column;
      }
      .b-ses .img {
        width: 240px;
      }
      .b-ses .b-tit {
        color: rgb(224, 61, 89);
        font-size: 18px;
        margin-top: 20px;
      }

      .b-ses .noti {
        padding: 14px 20px;
        font-weight: bold;
        font-size: 16px;
        border-radius: 50px;
        font-weight: bold;
        color: #fff;
        margin: 5px 0px;
      }
      .b-ses .bg-blue {
        background-color: rgb(0, 140, 255);
      }

      .bg-red {
        background-color: rgb(219, 23, 56);
      }

      .bg-yellow {
        background-color: rgb(236, 233, 56);
      }
      .bg-orange {
        background-color: rgb(236, 111, 53);
      }
      .bg-green {
        background-color: rgb(93, 201, 72);
      }
      .bg-sky {
        background-color: rgb(27, 176, 235);
      }
      .bg-pink {
        background-color: rgb(211, 40, 154);
      }

      .bg-gray {
        background-color: rgb(187, 92, 4);
      }

      .last-ses {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .aimate {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 95%;
        margin-bottom: 60px;
        animation: footer infinite linear 1s;
        -webkit-transform: translate3d(30%, 0, 0);
        transform: translate3d(30%, 0, 0);
      }
      .aimate .box {
        /* background-color: rgb(187, 92, 4); */
        color: #fff;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      @keyframes footer {
        from {
          -webkit-transform: rotateZ(0);
        }
        25% {
          -webkit-transform: rotateZ(1.5deg);
        }
        50% {
          -webkit-transform: rotateZ(0deg);
        }
        75% {
          -webkit-transform: rotateZ(-1.5deg);
        }
        to {
          -webkit-transform: rotateZ(0);
        }
      }

      .f-tit {
        color: rgb(224, 61, 89);
        font-size: 28px;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wps {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 70px;
        height: 70px;
        margin: 20px;
        -webkit-filter: drop-shadow(5px 5px 5px #222);
        filter: drop-shadow(5px 5px 5px #222);
      }
.wps1 {
        position: fixed;
        right: 10;
        bottom: 0;
        width: 70px;
        height: 70px;
        margin: 20px;
        -webkit-filter: drop-shadow(5px 5px 5px #222);
        filter: drop-shadow(5px 5px 5px #222);
      }
    </style>

    <meta
      name="description"
      content="Wishing You Happy Independence Day 2022 "
    />
    <meta
      name="twitter:title"
      content="Wishing You Happy Independence Day 2022 "
    />
    <meta
      name="twitter:description"
      content="Wishing You Happy Independence Day 2022 "
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="#" />
    <meta name="twitter:creator" content="#" />

    <meta
      property="og:title"
      content="Wishing You Happy Independence Day 2022 "
    />
    <meta
      property="og:site_name"
      content="Wishing You Happy Independence Day 2022 "
    />

    <meta
      property="og:description"
      content="Send Customized Greentings to your Loved one."
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:image"
      content="https://1.bp.blogspot.com/-qy_Xjo3kSs0/YP0Mw27XwzI/AAAAAAAACL8/IPby-yarPCsUbPVDuo_GTWiUUURotrs2QCNcBGAsYHQ/s0/f1c1c93f3f0266e714d071a5f9ba273802ba7c64.jpg"
    />
    <meta itemprop="name" content="Wishing you Happy Independence Day 2021 " />
    <meta
      itemprop="description"
      content=" Send Customized Greentings to your Loved one."
    />
    <meta
      itemprop="image"
      content="https://1.bp.blogspot.com/-qy_Xjo3kSs0/YP0Mw27XwzI/AAAAAAAACL8/IPby-yarPCsUbPVDuo_GTWiUUURotrs2QCNcBGAsYHQ/s0/f1c1c93f3f0266e714d071a5f9ba273802ba7c64.jpg"
    />
  </head>
  <body>
    <main>
      
      <div class="b-ses">
        <img src = "https://static.wixstatic.com/media/83195e_bfe453a5232f4028a4294b85f02c0bd0~mv2.gif">
       
        <br />
        <br />
        <audio
          src="https://drive.google.com/uc?export=download&id=1PGXYONfh5XnIBW8uIQZRIXfn8apmjY6H"
          autoplay
          controls
        ></audio>
        <br />
        <div class="noti bg-blue">☺ Ye Duniya Ek Dulhan ☺</div>
        <br />
        <div class="noti bg-gray">☺ Dulhan Ke Maathe Ki Bindiya ☺</div>
        <br />
        <div class="noti bg-pink">☺ Ye Mera India ☺</div>
        <br />
        <div class="noti bg-sky">☺ I Love My India ☺</div>
        <br />
        <div class="noti bg-green">☺ Vatan Mera India ☺</div>
        <br />
        <div class="noti bg-orange">☺ Sajan Mera India ☺</div>
        <br />
        <div class="noti bg-red">☺ Karam Mera India ☺</div>
        <br />
        <div class="noti bg-yellow">☺ Dharam Mera India ☺</div>
        <br />
        <br />
        <div class="noti bg-green">❤️‍🔥❤️ ऐ गुजरने वाली हवा बता ❤️‍🔥❤️</div>
        <br />
        <div class="noti bg-orange">❤️‍🔥❤️ मेरा इतना काम करेगी क्या ❤️‍🔥❤️</div>
        <br />
        <div class="noti bg-red">❤️‍🔥❤️ मेरे गाँव जा ❤️‍🔥❤️</div>
        <br />
        <div class="noti bg-yellow">❤️‍🔥❤️ मेरे दोस्तों को सलाम दे ❤️‍🔥❤️</div>
        <br />
        <div class="noti bg-pink">❤️‍🔥❤️ मेरे गाँव में है जो वो गली ❤️‍🔥❤️</div>
        <br />
        <br />
        <img
          src="https://1.bp.blogspot.com/-Hsl7B-9E0Ok/YOr09Fsfz8I/AAAAAAAAAHc/g2_CplxgxR8ULd5SIfksbQhKpHs4vbqugCLcBGAsYHQ/s0/tenor%2B%25282%2529.gif"
          class="img"
        />
        <br />
        <br />
        <div class="noti bg-green">
          ❤️‍🔥❤️ संदेशे आते हैं हमें तड़पाते हैं ❤️‍🔥❤️
        </div>
        <br />
        <div class="noti bg-orange">❤️‍🔥 तो चिट्ठी आती है वो पूछे जाती है ❤️‍🔥</div>
        <br />
        <div class="noti bg-yellow">❤️‍🔥❤️ लिखो कब आओगे ❤️‍🔥❤️</div>
        <br />
      </div>

      <div class="b-ses">
        <div class="aimate">
          
          <div class="box bg-green">I Love My India</div>
          <div class="box bg-red">Share Your Friends</div>

          <br />
         
        </div>
      </div>
    </main>
<h3 align = "center"><a href = "frame3.html">Back <--</a></h3>
<br><br>
  </body>
</html>