<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Independence Day Wish</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url("https://1.bp.blogspot.com/-v8cJWvBt6rs/YOrgi8t6BRI/AAAAAAAAAGw/pl8-Tqc3MmUBxFqA5SGFyQRLI-AruQnQQCLcBGAsYHQ/s0/Snow.gif");
      }
      .h-tit {
        text-align: left;
        margin: 30px;
        color: rgb(224, 61, 89);
      }

      .b-ses {
        display: flex;
        justify-content: left;
        align-items: left;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: column;
      }
      .b-ses .img {
        width: 240px;
      }
      .b-ses .b-tit {
        color: rgb(224, 61, 89);
        font-size: 18px;
        margin-top: 20px;
      }

      .b-ses .noti {
        padding: 14px 20px;
        font-weight: bold;
        font-size: 16px;
        border-radius: 50px;
        font-weight: bold;
        color: #fff;
        margin: 5px 0px;
      }
      .b-ses .bg-blue {
        background-color: rgb(0, 140, 255);
      }

      .last-ses {
        display: flex;
        justify-content: left;
        align-items: left;
        flex-direction: column;
      }

      .aimate {
        text-align: left;
        display: flex;
        justify-content: left;
        align-items: left;
        flex-direction: column;
        width: 95%;
        margin-bottom: 60px;
        animation: footer infinite linear 1s;
        -webkit-transform: translate3d(30%, 0, 0);
        transform: translate3d(30%, 0, 0);
      }
      .aimate .box {
        /* background-color: rgb(187, 92, 4); */
        color: #fff;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .wps {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 70px;
        height: 70px;
        margin: 20px;
        -webkit-filter: drop-shadow(5px 5px 5px #222);
        filter: drop-shadow(5px 5px 5px #222);
      }
.wps1 {
        position: fixed;
        right: 10;
        bottom: 0;
        width: 70px;
        height: 70px;
        margin: 20px;
        -webkit-filter: drop-shadow(5px 5px 5px #222);
        filter: drop-shadow(5px 5px 5px #222);
      }
    </style>

    
  </head>
  <body>
    <main>
      <div class="b-ses">
        <img src="https://bit.ly/3xzRV8W" class="img" />
        <img
          src="https://4.bp.blogspot.com/-WrplQgdSP4Q/XC2wTlkbIFI/AAAAAAAAAMg/YRtNLBqdETQ4xk5AF_BRhJwR8_t5wzkFQCPcBGAYYCw/s1600/butterfly-india.gif" class="img" height = "200" width = "200"
        />
</main>
<a href = "https://www.instagram.com/explore/tags/independenceday/?hl=en"><img src = "https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" class = "wps1"/></a>
    <a
      href="whatsapp://send?text=Happy%20Independence%20Day%202022%20%20Sent%20You%20a%20Special%20%20Wish.%20%E2%9C%94%0D%0A%0D%0A_%20Link%20%E0%A4%AA%E0%A4%B0%20CLICK%20%E0%A4%95%E0%A4%B0%E0%A5%8B%20%E0%A4%94%E0%A4%B0%20%E0%A4%9C%E0%A4%BE%E0%A4%A6%E0%A5%82%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A5%8B%20%F0%9F%91%89-%3Ehttps://15august2022wishingscript.blogspot.com/?m=0"
      ><img
        src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png"
        class="wps"
    /></a>
</body>
</html>